# aspnetcore-iranfilmport

./: IranFilmPort.sln
Endpoint.Website/: Endpoint.Website.csproj  Program.cs  appsettings.json
Endpoint.Website/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  CommonController.cs  HomeController.cs  UserController.cs
Endpoint.Website/Models/: ErrorViewModel.cs
Endpoint.Website/Models/Accolades/: ModelAccolades.cs
Endpoint.Website/Models/AddAccolade/: ModelAddAccolade.cs
Endpoint.Website/Models/AddFestival/: ModelAddFestival.cs
Endpoint.Website/Models/AddNews/: ModelAddNews.cs
Endpoint.Website/Models/AddUsers/: ModelAddUsers.cs
Endpoint.Website/Models/FestivalSectionDeadline/: ModelFestivalSectionDeadline.cs
Endpoint.Website/Models/NewsCategories/: ModelNewsCategories.cs
Endpoint.Website/Models/Users/: ModelUsers.cs
Endpoint.Website/Properties/: launchSettings.json
Endpoint.Website/Utilities/Claim/: ClaimUtility.cs
Endpoint.Website/Views/: _ViewImports.cshtml
Endpoint.Website/Views/Admin/: Accolades.cshtml  AddAccolade.cshtml  AddAdvModal.cshtml  AddCourse.cshtml  AddFestival.cshtml  AddNews.cshtml  AddUser.cshtml  AdminNewsImageBrower.cshtml  AdvModals.cshtml  Contacts.cshtml  Courses.cshtml  FestivalComments.cshtml  FestivalSectionDeadline.cshtml  Festivals.cshtml  JobRequests.cshtml  News.cshtml  NewsByFilterOnlyPublished.cshtml  NewsCategories.cshtml  NewsComments.cshtml  Newsletters.cshtml  PageAbout.cshtml  PageAdvertisements.cshtml  PageAgents.cshtml  PageFeatures.cshtml  PageParticipatePlan.cshtml  PageResume.cshtml  PageScript.cshtml  SendInformation.cshtml  Settings.cshtml  Sliders.cshtml  UserHeadshotVerifications.cshtml  UserMeliCardVerifications.cshtml  UserProfileVerifications.cshtml  UserProject.cshtml  UserProjectPhotoVerfications.cshtml  UserProjectVerfications.cshtml  Users.cshtml  testimonials.cshtml
Endpoint.Website/Views/Auth/: Index.cshtml
Endpoint.Website/Views/Client/: Index.cshtml
Endpoint.Website/Views/Common/: information.cshtml
Endpoint.Website/Views/Home/: Index.cshtml
Endpoint.Website/Views/Shared/: _LayoutImageBrower.cshtml  _LayoutSite.cshtml  _LayoutUserClientAdmin.cshtml
Endpoint.Website/Views/User/: AddProject.cshtml  Index.cshtml  ProjectPhotos.cshtml  Projects.cshtml
Endpoint.Website/wwwroot/AuthTemplate/css/: style.css  style.css.bak
Endpoint.Website/wwwroot/sitemaps/: sitemap2026.xml
IranFilmPort.Application/: IranFilmPort.Application.csproj  IranFilmPort.Application.csproj.Backup.tmp
IranFilmPort.Application/Common/: ResultDto.cs
IranFilmPort.Application/Interfaces/: IDataBaseContext.cs
IranFilmPort.Application/Interfaces/Context/: IDapperExecutor.cs  IDataBaseContext.cs
IranFilmPort.Application/Interfaces/FacadePattern/: IAccoladesFacadePattern.cs  IAdminStuffFacadePattern.cs  IAdvertisementModalsFacadePattern.cs  IContactFacadePattern.cs  ICountiresFacadePattern.cs  ICoursesFacadePattern.cs  IFestivalDeadlinesFacadePattern.cs  IFestivalSectionFacadePattern.cs  IFestivalsFacadePattern.cs  IJobRequestsFacadePattern.cs  INewsCategoriesFacadePattern.cs  INewsCommentsFacadePattern.cs  INewsFacadePattern.cs  INewslettersFacadePattern.cs  IPagesFacadePattern.cs  IRoleFacadePattern.cs  ISendInformationFacadePatternService.cs  ISettingsFacadePattern.cs  ISlidersFacadePattern.cs  ITemporaryFormsFacadePattern.cs  ITestimonalsFacadePattern.cs  IUserProjectPhotosFacadePattern.cs  IUserProjectsFacadePattern.cs  IUsersFacadePattern.cs
IranFilmPort.Application/Interfaces/FacadePatternDapper/: IFilmFacadePatternDapper.cs
IranFilmPort.Application/Services/UserRefreshToken/: UserRefreshToken.cs
IranFilmPort.Application/Services/UsersSuspicious/: UsersSuspiciousService.cs
IranFilmPort.Application/Services/_Token/: CookieService.cs  EncryptionHelper.cs  TokenAccessService.cs  TokenStatics.cs  UserTokenDto.cs
IranFilmPort.Application/Services/_Turnstile/: ITurnstileService.cs
IranFilmPort.Common/: IranFilmPort.Common.csproj
IranFilmPort.Common/Constants/: ArtworkTypeConstants.cs  BankStatusConstants.cs  DegreeContants.cs  FestivalGenreContants.cs  FestivalLevelsConstants.cs  FestivalPlatformConstants.cs  FestivalPremiereConstants.cs  FestivalShortFeatureConstants.cs  JobRequestCategoryConstants.cs  NewsCommentActivateConstants.cs  NewsStatusContants.cs  PageSelectorConstants.cs  PositionContants.cs  ProviderConstants.cs  RoleConstants.cs  SendInformationWhichWayContants.cs  SettingsSelectorConstants.cs  SmsConstants.cs  StatusConstants.cs  UserProjectPhotoTypes.cs  UserProjectTypeConstants.cs
IranFilmPort.Common/Enums/: KingAttributeEnum.cs
IranFilmPort.Common/Helpers/: ConvertPersianNumberToEnglish.cs  General.cs  Pagination.cs  PasswordHasher.cs  PersianDateTimeHelper.cs  PersianNumberHelper.cs  SlugHelper.cs  UniqueCodeGenerator.cs
(+397 files in other folders)
