is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Endpoint.Website
build_property.RootNamespace = Endpoint.Website
build_property.ProjectDir = E:\IranFilmPort\Endpoint.Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\IranFilmPort\Endpoint.Website
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/IranFilmPort/Endpoint.Website/Views/Admin/AddNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Admin/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Admin/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Admin/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Admin/NewsCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3c0NhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Admin/NewsComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3c0NvbW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Home/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Shared/Components/ClientUserAdminHeader/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2xpZW50VXNlckFkbWluSGVhZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Shared/Components/ClientUserAdminLeftSide/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2xpZW50VXNlckFkbWluTGVmdFNpZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Shared/Components/ClientUserAdminRightSide/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2xpZW50VXNlckFkbWluUmlnaHRTaWRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Shared/Components/SiteFlowingMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZUZsb3dpbmdNZW51XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Shared/Components/SiteFooter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZUZvb3RlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Shared/Components/SiteTopHeader/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZVRvcEhlYWRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/IranFilmPort/Endpoint.Website/Views/Shared/_LayoutSite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-dfut4wzrt2

[E:/IranFilmPort/Endpoint.Website/Views/Shared/_LayoutUserClientAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRVc2VyQ2xpZW50QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q3fd6sz09d
